# musicracy-kt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/panchicore/musicracy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panchicore/musicracy/: Musicracy.kt
app/src/main/java/com/panchicore/musicracy/core/exception/: PlaylistNotFoundException.kt
app/src/main/java/com/panchicore/musicracy/data/: PlaylistRepository.kt
app/src/main/java/com/panchicore/musicracy/data/model/: PlaylistItemModel.kt  PlaylistModel.kt
app/src/main/java/com/panchicore/musicracy/data/model/provider/: UsernameProvider.kt
app/src/main/java/com/panchicore/musicracy/data/model/youtube/: VideoItem.kt
app/src/main/java/com/panchicore/musicracy/data/network/: ParseService.kt
app/src/main/java/com/panchicore/musicracy/domain/: ConnectToPlaylistUseCase.kt  GetCurrentPlaylistUseCase.kt  GetPlaylistItemsUseCase.kt  GetYoutubeRelatedVideosUseCase.kt  GetYoutubeVideoInfoByUrlUseCase.kt  SubmitVideoItemUseCase.kt
app/src/main/java/com/panchicore/musicracy/ui/view/: ConnectToPlaylistActivity.kt  MainActivity.kt  PlaylistTabsActivity.kt  ShareReceiverActivity.kt
app/src/main/java/com/panchicore/musicracy/ui/view/adapter/: PlaylistItemAdapter.kt  RelatedVideoAdapter.kt
app/src/main/java/com/panchicore/musicracy/ui/view/fragment/: HistoryFragment.kt  PlayingNowFragment.kt  RelatedVideosSheetDialogFragment.kt  SettingsFragment.kt
app/src/main/java/com/panchicore/musicracy/ui/viewmodel/: ConnectToPlaylistViewModel.kt  MainViewModel.kt  PlaylistItemsViewModel.kt  RelatedVideosViewModel.kt  ShareReceiverViewModel.kt
app/src/main/res/layout/: activity_connect_to_playlist.xml  activity_main.xml  activity_playlist_tabs.xml  activity_share_receiver.xml  fragment_history.xml  fragment_playing_now.xml  fragment_related_videos_sheet_dialog.xml  fragment_settings.xml  item_playlist_item_row.xml  item_related_video_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panchicore/musicracy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
