<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_playing_now">

    <fragment
        android:id="@+id/navigation_playing_now"
        android:name="com.panchicore.musicracy.ui.view.fragment.PlayingNowFragment"
        android:label="Playing now"
        tools:layout="@layout/fragment_playing_now" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.panchicore.musicracy.ui.view.fragment.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.panchicore.musicracy.ui.view.fragment.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>